Hiện thực từ lớp Controller -> Service -> Domain
                            ->Data
Lớp trên cần gì thì yêu cầu xuống lớp dưới hiện thực

Thiết kế các API sau:
Tutor:
1.API lấy thông tin cá nhân Tutor 
2.API tạo buổi tư vấn
3.API lấy danh sách lịch sử 
4.API xem tài liệu của 1 buổi tư vấn
5.API xóa 1 tài liệu
6.API thêm 1 tài liệu
7.API Hủy 1 buổi tư vấn
8.API Đánh giá


Student:
9.API lấy thông báo chung trên trang chủ
10.API lấy thông tin cá nhân Sinh viên
11.API lấy danh sách đăng ký buổi tư vấn
12.API đăng ký buổi tư vấn
13.API lấy danh sách lịch sử 
13.API xem tài liệu của 1 buổi tư vấn
14.API Hủy 1 buổi tư vấn
15.API đánh giá buổi tư vấn

PDT:

16.API lấy thông tin trang chủ
17.API lấy danh sách sinh viên
18.API lấy danh sách buổi tư vấn
19.API Lấy chi tiết buổi tư vấn


"{"Sdt": "0988001122", "Email": "khoaph@example.com", "Ho_ten": "Phạm Khoa", "Key_user": "SV007", "Start_time": "2024-08-01"}
{"Sdt": "0966112233", "Email": "buithien@example.com", "Ho_ten": "Bùi Thiện", "Key_user": "SV009", "Start_time": "2024-08-01"}
{"Sdt": "0905556677", "Email": "votu@example.com", "Ho_ten": "Võ Tú", "Key_user": "SV005", "Start_time": "2023-08-01"} 
{"Sdt": "0901234567", "Email": "anvan@example.com", "Ho_ten": "Văn An", "Key_user": "SV001", "Start_time": "2023-08-01"} 
{"Sdt": "0977334455", "Email": "tranngoc@example.com", "Ho_ten": "Trần Ngọc", "Key_user": "SV008", "Start_time": "2023-08-01"} 
{"Sdt": "0917778899", "Email": "lehuong@example.com", "Ho_ten": "Lê Hương", "Key_user": "SV006", "Start_time": "2023-08-01"}
{"Sdt": "0909876543", "Email": "maithi@example.com", "Ho_ten": "Thị Mai", "Key_user": "SV002", "Start_time": "2023-08-01"}"


data->string ->  domain (object) ->service filter -> controller


AI: ""